<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.tom.lib.sample.MainActivity"></import>
        <variable
            name="listener"
            type="MainActivity"></variable>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            tools:context="com.tom.lib.sample.MainActivity">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dialog"
                android:onClick="@{listener.showDialogActivity}"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indicator"
                android:onClick="@{listener.showIndicatorActivity}"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ptr"
                android:onClick="@{listener.showPtrActivity}"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxBus"
                android:onClick="@{listener.showRxBus}"
                />
        </LinearLayout>

    </ScrollView>


</layout>
