<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.tom.lib.sample.rxbus.ObservableFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订阅者"/>

    <TextView
        android:id="@+id/tv_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已经接收到的事件:"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>


    <TextView
        android:id="@+id/tv_sticky_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已经接收到粘性事件:"/>

    <Button
        android:id="@+id/btnSubscribeStickyEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe Sticky Event"
        />





</LinearLayout>
